{
  "ConnectionStrings": {
    "XTestTask": "Host=localhost;Port=5432;Database=XTestTaskTests;Username=postgres;Password=.Qwerty1%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
